<!doctype html>
<html lang="en-US" >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- celsiuscapital -->
	<meta charset="utf-8" />
	<title> Celsius Capital</title>
	<link rel="canonical" href="http://www.celsiuscapital.com"/>
	<meta property="og:site_name" content=" Celsius Capital"/>
	<meta property="og:title" content=" Celsius Capital"/>
	<meta property="og:url" content="http://www.celsiuscapital.com"/>
	<meta property="og:type" content="website"/>
	<meta itemprop="name" content=" Celsius Capital"/>
	<meta itemprop="url" content="http://www.celsiuscapital.com"/>
	<meta name="description" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		body {
			font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
		a {
			color: #000;
			text-decoration: none;
			font-size: smaller;
			top: 2em;
			right: 2em;
			position: absolute;
		}
		a:hover {
			color: #666;
		}
		.container {
      text-align: center;

    }
    img {
		  width: auto;
		  height: auto;
		  max-width: 50%; /* Optional: Set a maximum width for the image */
    }
		h1 {
			font-size: 1em;
			text-align: center;
			margin: 3em;
			font-weight: 400;
		}
	</style>
  </head>
  <body>
  	<div id="contact-link">
  	</div>
  	<div class="container">
	    <img src="celsius-logo.png" alt="celsius logo">
	    <h1>
	  		Celsius Capital is a private investment and advisory firm focused on the Technology and Life Sciences sectors.
	  		<br/><br/><br/>
  			
	  	</h1>
	  </div>
	  <a href="mailto:info@celsiuscapital.com">Contact Us</a>

    </body>
  </body>
</html>
